# enter the Oracle credentials including the max ucp (Universal Connection Pool) size
oracle_env=jdbc:oracle:thin:@//hdr2db4v.aac.va.gov:1569/CHDRP01.AAC.VA.GOV
oracle_user=vhaispbowmag
oracle_passwd=John10:10
max_ucp_pool_size = 20
