# enter the Oracle credentials including the max ucp (Universal Connection Pool) size
oracle_env=jdbc:oracle:thin:@//<server>:<port>/<sid>
oracle_user=<username>
oracle_passwd=<password>
max_ucp_pool_size = 20
